.searchContainer {
  display: flex;
  justify-content: flex-start;
  padding: 30px;
  flex-wrap: wrap;

  & > div {
    width: auto;
    margin: 10px 30px 10px 0;
  }

  .autoComplete {
    min-width: 300px;
    
  }
  
  .select {
    width: 300px;
  }

  .submitButton {
    margin-top: 10px;
    height: 50px;
  }
}